{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw32/lib/gcc/i686-w64-mingw32/12.2.0/include/c++/i686-w64-mingw32",
                "C:/mingw32/lib/gcc/i686-w64-mingw32/12.2.0/include/c++/tr1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}